#BlueJ class context
comment0.target=Kiva
comment1.params=map
comment1.target=Kiva(FloorMap)
comment10.params=
comment10.target=void\ dropPod()
comment11.params=
comment11.target=void\ moveForward()
comment12.params=
comment12.target=void\ turnLeft()
comment13.params=
comment13.target=void\ turnRight()
comment2.params=map\ currentPoint
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=
comment3.target=long\ getMotorLifetime()
comment4.params=
comment4.target=boolean\ isCarryingPod()
comment5.params=
comment5.target=boolean\ isSuccessfullyDropped()
comment6.params=
comment6.target=edu.duke.Point\ getCurrentLocation()
comment7.params=command
comment7.target=void\ move(KivaCommand)
comment8.params=a\ b
comment8.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment9.params=
comment9.target=void\ takePod()
numComments=14
